source.product-app-final.jar = src/main/java/,\
                               src/main/resources/,\
                               src/test/java/
bin.includes = META-INF/,\
               sshinge/Downloads/lombok.jar,\
               product-app-final.jar
